# DadaWordEngine

./: .gitignore  INFO.md  JSP_Integration.md  LICENSE  Pronouns.md  README.md  RELEASE_NOTES.md  mvn.md  pom.xml
deploy/: release_process.md
src/main/java/io/github/achacha/dada/engine/: package-info.java
src/main/java/io/github/achacha/dada/engine/base/: FileHelper.java  RendererPredicates.java  WordHelper.java  WordRendererHelper.java
src/main/java/io/github/achacha/dada/engine/builder/: Sentence.java  SentenceRandomBuilder.java  SentenceRendererBuilder.java
src/main/java/io/github/achacha/dada/engine/data/: Adjective.java  Adverb.java  (+11 more)
src/main/java/io/github/achacha/dada/examples/: FindWordsThatRhymeExample.java  GenerateQuasiRandomSentenceExample.java  GenerateRandomSentenceExample.java  HyphenateExample.java  NotQuiteTheRavenExample.java  ParseAndRegenerateSentenceExample.java  PhonemixExample.java  RhymeWithSentenceExample.java
src/main/java/io/github/achacha/dada/tools/: ActionHandlerVerify.java  BaseActionHandler.java  DedupActionHandler.java  WordDataConsole.java
src/main/java/org/achacha/dada/engine/: package-info.java
src/main/java/org/achacha/dada/engine/base/: FileHelper.java  WordHelper.java
src/main/java/org/achacha/dada/engine/builder/: Sentence.java  SentenceRandomBuilder.java
src/main/java/org/achacha/dada/engine/data/: Adjective.java  Adverb.java  Conjunction.java  Noun.java  Preposition.java  Pronoun.java  Pronouns.java  SavedWord.java  Text.java  Verb.java  Word.java  WordData.java  WordsByType.java
src/main/java/org/achacha/dada/engine/hyphen/: HyphenData.java
src/main/java/org/achacha/dada/engine/phonemix/: PhonemixAggressiveTransformer.java  PhonemixCompactingTransformer.java  PhonemixTransformerBase.java  PhoneticTransformer.java  PhoneticTransformerBuilder.java
src/main/java/org/achacha/dada/examples/: FindWordsThatRhymeExample.java  GenerateRandomSentenceExample.java  HyphenateExample.java  ParseAndRegenerateSentenceExample.java  PhonemixExample.java
src/main/java/org/achacha/dada/integration/tags/: AdjectiveTag.java  AdverbTag.java  BaseWordTag.java  ConjunctionTag.java  NounTag.java  PrepositionTag.java  PronounTag.java  TagSentence.java  TagSingleton.java  TextTag.java  VerbTag.java
src/main/java/org/achacha/dada/tools/: ActionHandlerVerify.java  BaseActionHandler.java  DedupActionHandler.java  README.md  WordDataConsole.java
src/main/resources/WEB-INF/: Haiku.jsp  RobotRhymes.jsp  SmallPoem.jsp
src/main/resources/WEB-INF/tlds/: dada.tld
src/main/resources/data/: hyphen.exceptions.txt  hyphen.patterns.txt
src/main/resources/data/dada2002/: adjective.csv  adverb.csv  conjunction.csv  noun.csv  preposition.csv  verb.csv
src/main/resources/data/dada2018/: adjective.csv  adverb.csv  conjunction.csv  noun.csv  preposition.csv  verb.csv
src/main/resources/data/default/: adjective.csv  adverb.csv  noun.csv  preposition.csv  pronoun.csv  verb.csv
src/main/resources/data/extended2018/: noun.csv  prepositions.csv  verb.csv
src/test/java/io/github/achacha/dada/test/: GlobalTestData.java
src/test/java/org/achacha/dada/engine/base/: FileHelperTest.java  WordHelperTest.java
src/test/java/org/achacha/dada/engine/builder/: SentenceRandomBuilderTest.java  SentenceTest.java
src/test/java/org/achacha/dada/engine/data/: AdjectiveTest.java  AdverbTest.java  ConjunctionTest.java  NounTest.java  PrepositionTest.java  PronounTest.java  PronounsTest.java  TestWords.java  VerbTest.java  WordDataTest.java  WordsByTypeTest.java
src/test/java/org/achacha/dada/engine/hyphen/: HyphenDataTest.java
src/test/java/org/achacha/dada/engine/phonemix/: AggresivePhonemixTransformerTest.java  ParseAndSearchTest.java  PhonemixTransformerBaseTest.java  PhonemixTransformerTest.java
src/test/java/org/achacha/dada/integration/tags/: AdjectiveTagTest.java  AdverbTagTest.java  BaseWordTagTest.java  ConjunctionTagTest.java  NounTagTest.java  PrepositionTagTest.java  PronounTagTest.java  TestJspContext.java  TestJspWriter.java  TextTagText.java  VerbTagTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/test/: adjective.csv  adverb.csv  ignore.csv  noun.csv  pronoun.csv  verb.csv
src/test/resources/data/test_parser/: adjective.csv  noun.csv  preposition.csv  pronoun.csv  verb.csv
(+83 files in other folders)
