<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <!--
    JSP integration TLD
    This file normally lives in /WEB-INF/tlds
    This will make these tags available inside JSP pages
    -->

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>Dada TagLib</short-name>
    <uri>/taglib/dada</uri>
    <description>Dada Word Tag Library</description>

    <!--
    NOUN
    -->
    <tag>
        <name>noun</name>
        <tag-class>io.github.achacha.dada.integration.tags.NounTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying nouns</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <!-- Noun specific -->
        <attribute>
            <name>form</name>
            <description>One of ["normal","plural"], default "normal"</description>
        </attribute>
    </tag>

    <!--
    VERB
    -->
    <tag>
        <name>verb</name>
        <tag-class>io.github.achacha.dada.integration.tags.VerbTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying nouns</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <!-- Verb specific -->
        <attribute>
            <name>form</name>
            <description>One of ["normal","infinitive","past","singular","present","pastparticiple"], default "normal"</description>
        </attribute>
    </tag>

    <!--
    PRONOUN
    -->
    <tag>
        <name>pronoun</name>
        <tag-class>io.github.achacha.dada.integration.tags.PronounTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying nouns</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <attribute>
            <name>form</name>
        </attribute>
    </tag>

    <!--
    ADJECTIVE
    -->
    <tag>
        <name>adjective</name>
        <tag-class>io.github.achacha.dada.integration.tags.AdjectiveTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying adjectives</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <attribute>
            <name>form</name>
        </attribute>
    </tag>

    <!--
    ADVERB
    -->
    <tag>
        <name>adverb</name>
        <tag-class>io.github.achacha.dada.integration.tags.AdverbTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying adverbs</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <attribute>
            <name>form</name>
        </attribute>
    </tag>

    <!--
    CONJUNCTION
    -->
    <tag>
        <name>conjunction</name>
        <tag-class>io.github.achacha.dada.integration.tags.ConjunctionTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying conjunctions</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <attribute>
            <name>form</name>
            <description>One of ["personal","subjective","objective","possessive","demonstrative","interrogative","relative","reflexive","reciprocal","indefinite"]</description>
        </attribute>
    </tag>

    <!--
    PREPOSITIONS
    -->
    <tag>
        <name>preposition</name>
        <tag-class>io.github.achacha.dada.integration.tags.PrepositionTag</tag-class>
        <body-content>empty</body-content>
        <description>Tag is for displaying prepositions</description>

        <!-- Common attributes -->
        <attribute>
            <name>article</name>
            <description>One of ["none","a","the"], default "none"</description>
        </attribute>
        <attribute>
            <name>capMode</name>
            <description>One of ["none","first","words","all"], default "none"</description>
        </attribute>

        <attribute>
            <name>save</name>
            <description>Save generated word to this name, to be used later with load attribute</description>
        </attribute>
        <attribute>
            <name>load</name>
            <description>Load a previously saved word</description>
        </attribute>
        <attribute>
            <name>rhyme</name>
            <description>Try to find a rhyme to a previously saved word</description>
        </attribute>
        <attribute>
            <name>syllables</name>
            <description>Number of syllables the word should have</description>
        </attribute>

        <attribute>
            <name>form</name>
        </attribute>
    </tag>
</taglib>
